#env file hai yaha se data bejenge.

PORT=80809098
CLIENT_URL = http://localhost:3000

MONGODB_URL =  mongodb+srv://nikeshsingh1057:<PASSWORD>@cluster0.pnnhfkg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DT_PASSWORD = Abc12461
